{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "cwd": "${workspaceFolder}/system",
            // "program": "${file}",
            // "cwd": "${cwd}/system",
            // "cwd": "${cwd}/dataset",
            "console": "integratedTerminal",
            "justMyCode": true,
            /* "args": [
                "-data", "mnist",
                "-m", "cnn",
                "-algo", "FedProx",
                "-gr", "2000",

                "-lbs",  "16", "-nc", "20", "-jr", "1", "-nb",   "10", "-mu", "0.001",
                "-did", "0",
                "-go", "cnn",
                // "-nc", "20",
                // "-ere", "20",
            ] */
            "args": [
                "-data",
                "Cifar100",
                "-m",
                "cnn",
                "-algo",
                "FedAvg",
                "-gr",
                "20",
                "-ls",
                "1",
                "-lbs",
                "128",
                "-did",
                "0",
                "-go",
                "cnn",
                "-nb",
                "100",
                "-eg",
                "10",
                "-nc",
                "20",
                "--clustering_method",
                "label_conditional",
                // "--use_wandb",
                "-pv",
                "1", 
                "-t",
                "2",
                "-worker",
                "0",
                // "--visualize_clusters",
                // "--save_global_model_to_wandb",
                // "--save_results_to_wandb",
                // "--simulate_drift", //Simulate data drift
                "--use_drift_dataset",  //Use a separate drift dataset
                "--complex_drift_scenario",
                "Interleaved_IntraSuper",
                "--drift_base_epoch"
                   //--complex_drift_scenario "Interleaved_IntraSuper" --drift_base_epoch 5 --drift_stagger_interval 3 --superclass_map_path "../dataset/cifar100_superclass_map.json" --output_suffix ComplexDrift_Interleaved_IntraSuper_Cifar100_FedAvg_TestExample
            ]
        },

    ]
}